college_practice2_pcpartpicker/MainWindow.xaml

<Window x:Class="college_practice2_pcpartpicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:college_practice2_pcpartpicker"
        mc:Ignorable="d"
        Title="Part Picker For PCs" Height="800" Width="1431">
    <Grid Margin="0,0,2,0">
        <Label FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Left" Content="Komponentų sąrašas" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" Width="211"/>
        <Label Content="Kategorija:" HorizontalAlignment="Left" Margin="413,14,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="PasirinktiKategorija" HorizontalAlignment="Left" Margin="484,17,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="PasirinktiKategorijaComboBox"/>

        <DataGrid ScrollViewer.HorizontalScrollBarVisibility="Disabled" RowHeaderWidth="0" VerticalScrollBarVisibility="Visible" x:Name="DaliuPasirinkimas" HorizontalAlignment="Left" Height="699" Margin="10,52,0,0" VerticalAlignment="Top" Width="auto">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <!--Style.Triggers>
                        <DataTrigger Binding="{Binding Column.Header, RelativeSource={RelativeSource Self}}" Value="Paveikslėlis">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Column.Header, RelativeSource={RelativeSource Self}}" Value="Gamintojas">
                            <Setter Property="IsHitTestVisible" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Column.Header, RelativeSource={RelativeSource Self}}" Value="Modelis">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Column.Header, RelativeSource={RelativeSource Self}}" Value="Specifikacija">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Column.Header, RelativeSource={RelativeSource Self}}" Value="Kaina">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers-->
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Paveikslėlis" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PaveikslelisDaliuPasirinkimui}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Gamintojas" Width="100" Binding="{Binding GamintojasDaliuPasirinkimui}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Modelis" Width="100" Binding="{Binding ModelisDaliuPasirinkimui}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn CanUserSort="False" Header="Specifikacija" Width="200" Binding="{Binding SpecifikacijaDaliuPasirinkimui}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Kaina (€)" Width="75" Binding="{Binding KainaDaliuPasirinkimui}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalAlignment="Center" Click="DalisPridetiButton" Content="Pasirinkti" Width="99" Height="99"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </-->
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="ADD" HorizontalAlignment="Left" Margin="629,337,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="DuotiDaliPasirinktiems"/>
        <Button Content="DEL" HorizontalAlignment="Left" Margin="629,416,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="PasalintiPasirinktaDali"/>

        <Label FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Left" Content="Pasirinkti komponentai" HorizontalAlignment="Left" Margin="702,10,0,0" VerticalAlignment="Top" Width="233"/>
        <DataGrid RowHeight="75" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" CanUserSortColumns="False" RowHeaderWidth="0" x:Name="PasirinktosDalysSarasas" HorizontalAlignment="Left" Height="699" Margin="704,52,0,0" VerticalAlignment="Top" Width="700">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <!--Style.Triggers>
                        <DataTrigger Binding="{Binding Column.Header, RelativeSource={RelativeSource Self}}" Value="Dalis">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Column.Header, RelativeSource={RelativeSource Self}}" Value="Gamintojas">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Column.Header, RelativeSource={RelativeSource Self}}" Value="Modelis">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Column.Header, RelativeSource={RelativeSource Self}}" Value="Specifikacija">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </-->
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Dalis" Width="100" Binding="{Binding KategorijaPasirinktaiDaliai}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Gamintojas" Width="100" Binding="{Binding GamintojasPasirinktaiDaliai}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Modelis" Width="100" Binding="{Binding ModelisPasirinktaiDaliai}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Specifikacija" Width="200" Binding="{Binding SpecifikacijaPasirinktaiDaliai}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Suderinamumas" Width="200" Binding="{Binding SuderinamumasPasirinktaiDaliai}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Name="GaliosReikalavimai" Content="Label" HorizontalAlignment="Left" Margin="634,599,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
